# App config
APP=development
PORT=3008
APP_NAME=""

# Database config
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_QUERY_LOGGING=

AWS_S3_URL=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_BUCKET=""